<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="neural-net" Database="" Version="10000">
  <Project Name="neural-net" Path="neural-net.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="neural-net" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="neural-net" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
