==573352== Memcheck, a memory error detector
==573352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==573352== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==573352== Command: ./tests
==573352== Parent PID: 279766
==573352== 
--573352-- 
--573352-- Valgrind options:
--573352--    --leak-check=full
--573352--    --show-leak-kinds=all
--573352--    --track-origins=yes
--573352--    --verbose
--573352--    --log-file=valgrind-out.txt
--573352-- Contents of /proc/version:
--573352--   Linux version 4.18.0-513.11.1.el8_9.x86_64 (mockbuild@x86-64-02.build.eng.rdu2.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC)) #1 SMP Thu Dec 7 03:06:13 EST 2023
--573352-- 
--573352-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--573352-- Page sizes: currently 4096, max supported 4096
--573352-- Valgrind library directory: /usr/libexec/valgrind
--573352-- Reading syms from /home/pat/Projects/personalProjects/micrograd/cpp/build/tests
--573352-- Reading syms from /usr/lib64/ld-2.28.so
--573352-- Warning: cross-CU LIMITATION: some inlined fn names
--573352-- might be shown as UnknownInlinedFun
--573352-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--573352--    object doesn't have a symbol table
--573352--    object doesn't have a dynamic symbol table
--573352-- Scheduler: using generic scheduler lock implementation.
--573352-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==573352== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-573352-by-pat-on-li-819025cc-34a5-11b2-a85c-ba699012569d.ibm.com
==573352== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-573352-by-pat-on-li-819025cc-34a5-11b2-a85c-ba699012569d.ibm.com
==573352== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-573352-by-pat-on-li-819025cc-34a5-11b2-a85c-ba699012569d.ibm.com
==573352== 
==573352== TO CONTROL THIS PROCESS USING vgdb (which you probably
==573352== don't want to do, unless you know exactly what you're doing,
==573352== or are doing some strange experiment):
==573352==   /usr/libexec/valgrind/../../bin/vgdb --pid=573352 ...command...
==573352== 
==573352== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==573352==   /path/to/gdb ./tests
==573352== and then give GDB the following command
==573352==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=573352
==573352== --pid is optional if only one valgrind process is running
==573352== 
--573352-- REDIR: 0x4005850 (ld-linux-x86-64.so.2:strlen) redirected to 0x580d3692 (???)
--573352-- REDIR: 0x4005620 (ld-linux-x86-64.so.2:index) redirected to 0x580d36ac (???)
--573352-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--573352-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==573352== WARNING: new redirection conflicts with existing -- ignoring it
--573352--     old: 0x04005850 (strlen              ) R-> (0000.0) 0x580d3692 ???
--573352--     new: 0x04005850 (strlen              ) R-> (2007.0) 0x04c3e770 strlen
--573352-- REDIR: 0x4002030 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c3f930 (strcmp)
--573352-- REDIR: 0x4005db0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c43460 (mempcpy)
--573352-- Reading syms from /usr/lib64/libstdc++.so.6.0.25
--573352--    object doesn't have a symbol table
--573352-- Reading syms from /usr/lib64/libm-2.28.so
--573352--    object doesn't have a symbol table
--573352-- Reading syms from /usr/lib64/libgcc_s-8-20210514.so.1
--573352--    object doesn't have a symbol table
--573352-- Reading syms from /usr/lib64/libc-2.28.so
==573352== WARNING: new redirection conflicts with existing -- ignoring it
--573352--     old: 0x058144f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--573352--     new: 0x058144f0 (memalign            ) R-> (1017.0) 0x04c3da83 aligned_alloc
==573352== WARNING: new redirection conflicts with existing -- ignoring it
--573352--     old: 0x058144f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--573352--     new: 0x058144f0 (memalign            ) R-> (1017.0) 0x04c3da0d aligned_alloc
==573352== WARNING: new redirection conflicts with existing -- ignoring it
--573352--     old: 0x058144f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--573352--     new: 0x058144f0 (memalign            ) R-> (1017.0) 0x04c3da83 aligned_alloc
==573352== WARNING: new redirection conflicts with existing -- ignoring it
--573352--     old: 0x058144f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--573352--     new: 0x058144f0 (memalign            ) R-> (1017.0) 0x04c3da0d aligned_alloc
--573352-- REDIR: 0x5818770 (libc.so.6:memmove) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
==573352== Preferring higher priority redirection:
--573352--     old: 0x05846e20 (__memcpy_avx_unalign) R-> (2018.0) 0x04c40b70 __memcpy_avx_unaligned_erms
--573352--     new: 0x05846e20 (__memcpy_avx_unalign) R-> (2018.1) 0x04c424a0 memmove
--573352-- REDIR: 0x5817a80 (libc.so.6:strncpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818aa0 (libc.so.6:strcasecmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817390 (libc.so.6:strcat) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817ae0 (libc.so.6:rindex) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x581a0d0 (libc.so.6:rawmemchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x584fd70 (libc.so.6:wmemchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x584f790 (libc.so.6:wcscmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x58188d0 (libc.so.6:mempcpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818700 (libc.so.6:bcmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817a10 (libc.so.6:strncmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817440 (libc.so.6:strcmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818840 (libc.so.6:memset) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x584f750 (libc.so.6:wcschr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817970 (libc.so.6:strnlen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817520 (libc.so.6:strcspn) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818af0 (libc.so.6:strncasecmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x58174c0 (libc.so.6:strcpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818c40 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5851070 (libc.so.6:wcsnlen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817b20 (libc.so.6:strpbrk) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x58173f0 (libc.so.6:index) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817930 (libc.so.6:strlen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x581ebb0 (libc.so.6:memrchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818b40 (libc.so.6:strcasecmp_l) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x58186c0 (libc.so.6:memchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x584f8a0 (libc.so.6:wcslen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5817de0 (libc.so.6:strspn) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818a40 (libc.so.6:stpncpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x58189e0 (libc.so.6:stpcpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x581a110 (libc.so.6:strchrnul) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5818b90 (libc.so.6:strncasecmp_l) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x584fdb0 (libc.so.6:wmemcmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--573352-- REDIR: 0x5843c40 (libc.so.6:__strrchr_avx2) redirected to 0x4c3e100 (rindex)
--573352-- REDIR: 0x5813780 (libc.so.6:malloc) redirected to 0x4c3810f (malloc)
--573352-- REDIR: 0x5843e10 (libc.so.6:__strlen_avx2) redirected to 0x4c3e650 (strlen)
--573352-- REDIR: 0x5840400 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c41b70 (bcmp)
--573352-- REDIR: 0x583f300 (libc.so.6:__strcmp_avx2) redirected to 0x4c3f7f0 (strcmp)
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x4009D3: testAddition() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D4A: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x4009CA: testAddition() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x400AC6: testSubtraction() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D4F: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x400ABD: testSubtraction() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
--573352-- REDIR: 0x5846e00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c430a0 (mempcpy)
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x400BB9: testMultiplication() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D54: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x400BB0: testMultiplication() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x400CAC: testDivision() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D59: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x400CA3: testDivision() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
--573352-- REDIR: 0x5813e10 (libc.so.6:free) redirected to 0x4c3abb9 (free)
==573352== 
==573352== HEAP SUMMARY:
==573352==     in use at exit: 0 bytes in 0 blocks
==573352==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==573352== 
==573352== All heap blocks were freed -- no leaks are possible
==573352== 
==573352== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==573352== 
==573352== 1 errors in context 1 of 4:
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x400CAC: testDivision() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D59: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x400CA3: testDivision() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
==573352== 
==573352== 1 errors in context 2 of 4:
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x400BB9: testMultiplication() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D54: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x400BB0: testMultiplication() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
==573352== 
==573352== 1 errors in context 3 of 4:
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x400AC6: testSubtraction() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D4F: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x400ABD: testSubtraction() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
==573352== 
==573352== 1 errors in context 4 of 4:
==573352== Conditional jump or move depends on uninitialised value(s)
==573352==    at 0x4009D3: testAddition() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==    by 0x400D4A: main (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352==  Uninitialised value was created by a stack allocation
==573352==    at 0x4009CA: testAddition() (in /home/pat/Projects/personalProjects/micrograd/cpp/build/tests)
==573352== 
==573352== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
